# ValidateApi

./: pom.xml
src/main/java/com/wescodist/automation/validateApi/helpers/: FetchL1CategoryAPI.java  LoginAPI.java  categoryAPI.java
src/main/java/utilities/: RecommmEngine.java
src/test/java/com/wescodist/automation/validateApi/model/: CatCode.java  CatCodeList.java
src/test/java/com/wescodist/automation/validateApi/runner/: TestRunner.java
src/test/java/com/wescodist/automation/validateApi/steps/: CategorySteps.java  FetchL1CategorySteps.java  loginsteps.java
src/test/resources/features/: BeerCans.feature  Category.feature  FetchL1category.feature
